jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.user=root
jdbc.password=0000
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

targetModelPackage=com.yintech.cloud.entity
#xml
targetXMLPackage=mapper
#dao
targetMapperPackage=com.yintech.cloud.mapper
