1.开发,测试,UAT nacos信息
http://test-info-gateway.ytx.com/nacos
nacos
zI~GO;9`
2.nacos对应环境需要配置相关信息,db,xxl-job,仿照下面的格式配置，端口可以自行更改,生产环境需要找运维配置（上线前提前找运维）


server.port=8066
######################################xxl-job配置###########################################
xxl.job.admin.addresses=http://192.168.151.31:8071/yintech-job-admin
xxl.job.accessToken=
#每个系统需要单独创建
xxl.job.executor.appname=yintech-framework-job
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9998
xxl.job.executor.logpath=./logs/yintech-framework-job/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30